# doc-management-system-project

./: .gitignore  README.md  pom.xml
src/main/java/com/lijinchao/: DocManagementSystemProjectApplication.java
src/main/java/com/lijinchao/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/lijinchao/config/: MyCorsFilter.java  MybatisPlusPageConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lijinchao/controller/: AuthController.java  MenuController.java  PrivilegeController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/lijinchao/entity/: Menu.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserPrivilege.java  UserRole.java
src/main/java/com/lijinchao/entity/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/lijinchao/feign/facadeImpl/: ProjectUserFacadeImpl.java
src/main/java/com/lijinchao/feign/feignclient/: DemoClient.java  TestFeign.java
src/main/java/com/lijinchao/mapper/: MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserPrivilegeMapper.java  UserRoleMapper.java
src/main/java/com/lijinchao/permission/: AuthenticationInterceptor.java  Permission.java  PermissionEnum.java  PermissionRoleEnum.java
src/main/java/com/lijinchao/service/: LoginService.java  MenuService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserPrivilegeService.java  UserRoleService.java  UserService.java
src/main/java/com/lijinchao/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserPrivilegeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lijinchao/utils/: EnumUtil.java  RedisUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: MenuMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml  UserRoleMapper.xml
src/test/java/com/lijinchao/: DocManagementSystemProjectApplicationTests.java
